cabal-version:       >=1.10
-- Initial package description 'homework.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                homework
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              JanMouwes
maintainer:          jan.mouwes@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable homework
  main-is:             Main.hs
  other-modules:
    Chapter2,
    Chapter4,
    Chapter5
  -- other-extensions:
  build-depends:       
    base >=4.14 && <4.15,
    uu-tc
  hs-source-dirs:      src
  default-language:    Haskell2010
